<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomKeyboardButton/AppDelegate.cs">
    <Files>
      <File FileName="CustomKeyboardButton/AppDelegate.cs" Line="31" Column="3" />
      <File FileName="CustomKeyboardButton/CustomKeyboardButtonViewController.cs" Line="58" Column="4" />
      <File FileName="CustomKeyboardButton/Main.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>